C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\JWTBearerAuthService.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\JWTBearerAuthService.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\JWTBearerAuthService.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\JWTBearerAuthService.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\JWTBearerAuthService.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\ref\JWTBearerAuthService.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\JWTBearerAuthService.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Humanizer.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\staticwebassets\JWTBearerAuthService.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\staticwebassets\JWTBearerAuthService.StaticWebAssets.xml
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\scopedcss\bundle\JWTBearerAuthService.styles.css
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\ref\JWTBearerAuthService.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.genruntimeconfig.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\JWTBearerAuthService\obj\Debug\net5.0\JWTBearerAuthService.csprojAssemblyReference.cache
