C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\MovieDBClient.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\MovieDBClient.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\MovieDBClient.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\MovieDBClient.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\MovieDBClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\ref\MovieDBClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\MovieDBClient.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\ref\MovieDBClient.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MovieDBClient\obj\Debug\net5.0\MovieDBClient.genruntimeconfig.cache
