C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\ref\MVC_Webpp.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.Views.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\bin\Debug\net5.0\MVC_Webpp.Views.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\staticwebassets\MVC_Webpp.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\staticwebassets\MVC_Webpp.StaticWebAssets.xml
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\scopedcss\bundle\MVC_Webpp.styles.css
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.TagHelpers.input.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.TagHelpers.output.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.Views.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\ref\MVC_Webpp.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.genruntimeconfig.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\MVC_Webpp.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\MVC_Webpp\obj\Debug\net5.0\Razor\Views\ABC\Index.cshtml.g.cs
