C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Modul001_DefaultProject.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Modul001_DefaultProject.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Modul001_DefaultProject.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Modul001_DefaultProject.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Modul001_DefaultProject.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\ref\Modul001_DefaultProject.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Modul001_DefaultProject.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\staticwebassets\Modul001_DefaultProject.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\staticwebassets\Modul001_DefaultProject.StaticWebAssets.xml
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\scopedcss\bundle\Modul001_DefaultProject.styles.css
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\ref\Modul001_DefaultProject.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\obj\Debug\net5.0\Modul001_DefaultProject.genruntimeconfig.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\DependecyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul001_DefaultProject\bin\Debug\net5.0\DependecyInjection.pdb
