C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\WebAPI_with_EFCore.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\WebAPI_with_EFCore.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\WebAPI_with_EFCore.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\WebAPI_with_EFCore.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\WebAPI_with_EFCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\ref\WebAPI_with_EFCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\WebAPI_with_EFCore.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\staticwebassets\WebAPI_with_EFCore.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\staticwebassets\WebAPI_with_EFCore.StaticWebAssets.xml
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\scopedcss\bundle\WebAPI_with_EFCore.styles.css
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\ref\WebAPI_with_EFCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebAPI_with_EFCore\obj\Debug\net5.0\WebAPI_with_EFCore.genruntimeconfig.cache
