C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\ref\Modul002_Basics.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\staticwebassets\Modul002_Basics.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\staticwebassets\Modul002_Basics.StaticWebAssets.xml
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\scopedcss\bundle\Modul002_Basics.styles.css
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\ref\Modul002_Basics.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.genruntimeconfig.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.Views.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\bin\Debug\net5.0\Modul002_Basics.Views.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.TagHelpers.input.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.TagHelpers.output.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\Modul002_Basics\obj\Debug\net5.0\Modul002_Basics.Views.pdb
