C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.exe
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.runtimeconfig.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.runtimeconfig.dev.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\ref\WebApi_with_Logger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.AspNetCore.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\staticwebassets\WebApi_with_Logger.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\staticwebassets\WebApi_with_Logger.StaticWebAssets.xml
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\scopedcss\bundle\WebApi_with_Logger.styles.css
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.csproj.CopyComplete
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\ref\WebApi_with_Logger.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.genruntimeconfig.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.Views.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\bin\Debug\net5.0\WebApi_with_Logger.Views.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.TagHelpers.input.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.TagHelpers.output.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\Razor\Views\Home\Error.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\WebApi_with_Logger\obj\Debug\net5.0\WebApi_with_Logger.Views.pdb
