C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\bin\Debug\net5.0\DependecyInjection.deps.json
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\bin\Debug\net5.0\DependecyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\bin\Debug\net5.0\ref\DependecyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\bin\Debug\net5.0\DependecyInjection.pdb
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\DependecyInjection.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\DependecyInjection.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\DependecyInjection.AssemblyInfo.cs
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\DependecyInjection.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\DependecyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\ref\DependecyInjection.dll
C:\Aktueller Kurs\ASP5_WebAPI_2021_01_26\WebAPI_2021_01_26\DependecyInjection\obj\Debug\net5.0\DependecyInjection.pdb
